<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Beautiful Header</title>
  <link rel="stylesheet" href="Beautiful Style.css">
</head>
<body>

  <header class="header">
    <div class="header-content">
      <h1 class="title">Welcome to My Beautiful Website</h1>
      <p class="subtitle">A place where beauty and simplicity meet</p>
      <form action="Simple web site.html" method="get">
        <div class="button-container">
            <button class="attractive-button">Visit More</button>
          </div>
    </form>
    </div>
  </header>

  <script src="Beautiful Style.js"></script>
</body>
</html>
