<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Website</title>
    <link rel="stylesheet" href="Simple web site.css">
</head>

<body>
    <!-- Header Section -->
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section (Main Introduction) -->
    <section id="home" class="hero">
        <h1>Welcome to My Website</h1>
        <p>Your journey to learning HTML and CSS starts here!</p>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <h2>About Us</h2>
        <p>This website is a simple HTML template that demonstrates the basic structure of a webpage. It includes various sections such as a navigation bar, a hero section, and a footer.</p>
        <img src="photo-b.avif" alt="">
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <h2>Our Services</h2>
        <div class="service-card">
            <h3>Web Development</h3>
            <p>We provide high-quality web development services tailored to your needs.</p>
        </div>
        <div class="service-card">
            <h3>SEO Optimization</h3>
            <p>Our SEO experts will ensure your website ranks higher in search results.</p>
        </div>
        <div class="service-card">
            <h3>Design</h3>
            <p>We create beautiful, responsive designs to enhance user experience.</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <h2>Contact Us</h2>
        <form action="" method="get">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message</label>
            <textarea id="message" name="message" rows="4" placeholder="Write message here..." required></textarea>

            <button type="submit" class="btn">Send Message</button>
        </form>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 My Simple Website. All Rights Reserved.</p>
    </footer>

</body>

</html>
